<html>
<head>
<script>
if (window.layoutTestController)
    layoutTestController.dumpAsText();

function log(a)
{
    document.getElementById("results").innerHTML += a + "<br>";
}

function loaded()
{
    log("PASS: first image loaded");
    if (window.layoutTestController && layoutTestController.setImagesAllowed)
        layoutTestController.setImagesAllowed(false);
    else
        log("This test requires layoutTestController.setImagesAllowed, so it be can't run in a browser.");

    // Load an image not in cache.
    var img = document.createElement('img');
    img.onerror = function () { log("FAIL: error event for not cached image"); }
    img.onload = function () { log("FAIL: not cached image loaded"); }
    img.src = "resources/boston.gif?nocache";
    document.getElementById("img").appendChild(img);

    // Load an image from cache.
    var imgFromCache = document.createElement('img');
    imgFromCache.onerror = function () { log("FAIL: error event for image from cache"); }
    imgFromCache.onload = function () { log("FAIL: image from cache loaded"); }
    imgFromCache.src = "resources/boston.gif";
    document.getElementById("img").appendChild(imgFromCache);

    // Add an iframe with an image.
    var iframe = document.createElement('iframe');
    iframe.src = "resources/image.html";
    document.getElementById("img").appendChild(iframe);
}
</script>
</head>
<body>
<img src="resources/boston.gif" onload="loaded()" onerror="log('FAIL: error event for first image')">
<div id="img"></div>
<div id="results"></div>
</body>
</html>
