<!DOCTYPE html>
<html>
<style>
body {
    margin: 0;
}
.horizontal-box {
    width: 600px;
    display: -webkit-flexbox;
    background-color: #aaa;
    position: relative;
}
.horizontal-box div {
    height: 20px;
    border: 0;
}

.horizontal-box :nth-child(1) {
    background-color: blue;
}
.horizontal-box :nth-child(2) {
    background-color: green;
}
.horizontal-box :nth-child(3) {
    background-color: red;
}
</style>
<script>
if (window.layoutTestController)
    layoutTestController.dumpAsText();
</script>
<script src="resources/flexbox.js"></script>
<body onload="checkHorizontalBoxen()">
<div class="horizontal-box">
  <div data-expected-width="100" data-offset-x="0" style="width: -webkit-flex(1 0 0); max-width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="100" style="width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="200" style="width: 100px;"></div>
</div>

<div class="horizontal-box" style="-webkit-flex-pack: end">
  <div data-expected-width="100" data-offset-x="300" style="width: -webkit-flex(0 0 100px);"></div>
  <div data-expected-width="100" data-offset-x="400" style="width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="500" style="width: 100px;"></div>
</div>

<div class="horizontal-box" style="-webkit-flex-pack: center">
  <div data-expected-width="100" data-offset-x="150" style="width: -webkit-flex(1 0 0); max-width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="250" style="width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="350" style="width: 100px;"></div>
</div>

<div class="horizontal-box" style="-webkit-flex-pack: justify">
  <div data-expected-width="100" data-offset-x="0" style="width: -webkit-flex(1 0 0); max-width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="250" style="width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="500" style="width: 100px;"></div>
</div>

<!-- If there's only one child, we pack start. -->
<div class="horizontal-box" style="-webkit-flex-pack: justify">
  <div data-expected-width="100" data-offset-x="0" style="width: -webkit-flex(1 0 0); max-width: 100px;"></div>
</div>

<!-- The flex-pack does nothing here because the margin:auto eats all the available space. -->
<div class="horizontal-box" style="-webkit-flex-pack: end">
  <div data-expected-width="100" data-offset-x="0" style="width: 100px;"></div>
  <div data-expected-width="100" data-offset-x="100" style="width: 100px; margin-right: auto"></div>
  <div data-expected-width="100" data-offset-x="500" style="width: 100px;"></div>
</div>

<!-- The flex-pack does nothing here because we are shrinking. -->
<div class="horizontal-box" style="-webkit-flex-pack: end">
  <div data-expected-width="200" data-offset-x="0" style="width: -webkit-flex(0 1 300px);"></div>
  <div data-expected-width="200" data-offset-x="200" style="width: 200px;"></div>
  <div data-expected-width="200" data-offset-x="400" style="width: 200px;"></div>
</div>

</body>
</html>
