<!DOCTYPE html>
<html><head><meta charset=utf-8><title>Page Dismissal Modal Dialogs iFrame</title><script>
parent.registerEvents("iFrame", window, parent);
</script></head><body><div>
<a href=# onclick="parent.showMessages('iFrame click')" id=anchor>anchor</a>
</div></body></html>
