<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/debugger-test.js"></script>

<script>
var scripts = [
    "block.js?block=foo",
    "ga.js",
    "lenta.ban?pg=4883&ifr=1",
    "lenta.ban?pg=5309&ifr=1",
    "top100.jcn?80674",
    "_js/production/motor.js?1308927432",
    "i/xgemius.js",
    "i/js/jquery-1.5.1.min.js",
    "i/js/jquery.cookie.js",
    "foo/path/bar.js?file=bar/zzz.js",
    "foo/path/foo.js?file=bar/aaa.js" ];

for (var i = 0; i < scripts.length; ++i)
    window.eval("function func" + i + "() {} //@ sourceURL=http://foo.com/" + scripts[i]);

window.eval("function funcNonURL() {} //@ sourceURL=*Non*URL*path");

</script>

<script>
function test()
{
    var scripts = [];
    InspectorTest.startDebuggerTest(step1);

    function step1()
    {
        try {
            dumpScriptsList();
            WebInspector.settings.showScriptFolders.set(false);
            dumpScriptsList();
        } finally {
            WebInspector.settings.showScriptFolders.set(true);
        }
        dumpScriptsList();
        InspectorTest.completeDebuggerTest();
    }

    function dumpScriptsList()
    {
        InspectorTest.addResult("");
        InspectorTest.addResult("WebInspector.settings.showScriptFolders = " + WebInspector.settings.showScriptFolders.get());
        var select = WebInspector.panels.scripts._filesSelectElement;
        for (var i = 0; i < select.length; ++i) {
            var text = select[i].textContent.replace(/\u00a0/g, " ");
            if (select[i].nameForSorting.indexOf("LayoutTests/") !== -1)
                continue;
            InspectorTest.addResult(text);
        }
    }
}
</script>

</head>
<body onload="runTest()">
<p>
Tests scripts sorting in the scripts panel.
</p>
</body>

</html>
